#include "gamedefine.h"
#include "ui_Login.h"
#include"Login.h"
#include<User.h>
#include<UserFileManager.h>
#include <QFile>
#include <QTextStream>
#include <QMessageBox>


Login::Login(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Login)
{
    ui->setupUi(this);

    this->setWindowTitle("登录");
    this->setFixedSize(800,800);

    ui->Label_loginbackground->setPixmap(QPixmap(":/img/Debug/image/login.png"));
    ui->Label_loginbackground->setScaledContents(true);  // 关键：启用自动缩放

}

Login::~Login()
{
    delete ui;
}

// 替换原有的validateUserCredentials函数
bool validateUserCredentials(const QString& username, const QString& password) {
    std::vector<User> users;
    if(!UserFileManager::loadUsers(users, "users.dat")) {
        QMessageBox::critical(nullptr, "错误", "用户数据文件读取失败");
        return false;
    }

    for(const auto& user : users) {
        if(user.getUsername() == username.toStdString() &&
           user.verifyPassword(password.toStdString())) {
            return true;
        }
    }
    return false;
}



void Login::on_pushButton_play_clicked()
{
        QString username = ui->lineEdit_User->text();
        QString password = ui->lineEdit_Pass->text();

        if(username.isEmpty() || password.isEmpty()) {
            QMessageBox::warning(this, "警告", "用户名和密码不能为空");
            return;
        }

        if(validateUserCredentials(username, password))
        {
            QMessageBox::information(this, "提示", "登录成功！");
            this->hide();
            getGlobalModeWindow()->show();
        }
        else
        {
            QMessageBox::critical(this, "失败", "用户名或密码错误");
        }
    QMessageBox::information(this, "提示", "登录成功！");
    this->hide();
    getGlobalModeWindow()->show();

}



void Login::on_pushButton_back_clicked()
{


    this->hide();
    getGlobalStartWindow()->show();
}

void Login::on_pushButton_help_clicked()
{


    Help *help = new Help(this);  // 关键：传递当前窗口指针
    help->setWindowFlags(Qt::Dialog | Qt::WindowStaysOnTopHint);  // 强制设为对话框
    help->setAttribute(Qt::WA_DeleteOnClose, true);
    this->hide();
    help->show();

}


void Login::on_checkBox_clicked(bool checked)
{
    if(!checked)
    {
        ui->lineEdit_Pass->setEchoMode(QLineEdit::Password);
    }
    else
    {
        ui->lineEdit_Pass->setEchoMode(QLineEdit::Normal);
    }
}







