<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mode</class>
 <widget class="QWidget" name="Mode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_Background">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Select">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>820</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文行楷</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>请选择游戏模式：</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Mainplay">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>250</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 默认状态 */
QPushButton {
    background-color: rgba(255,255, 255, 40%);
    color: black;
}

/* 鼠标悬停 */
QPushButton:hover {
    background-color:rgba(230,180, 94, 100%)
}</string>
   </property>
   <property name="text">
    <string>主线剧情</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CreateWork">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>560</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 默认状态 */
QPushButton {
    background-color: rgba(255,255, 255, 40%);
    color: black;
}

/* 鼠标悬停 */
QPushButton:hover {
    background-color:rgba(230,180, 94, 100%)
}</string>
   </property>
   <property name="text">
    <string>创意工坊</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Battle">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>870</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 默认状态 */
QPushButton {
    background-color: rgba(255,255, 255, 40%);
    color: black;
}

/* 鼠标悬停 */
QPushButton:hover {
    background-color:rgba(230,180, 94, 100%)
}</string>
   </property>
   <property name="text">
    <string>人机对战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Exit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>1109</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文新魏</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 默认状态 */
QPushButton {
    background-color: rgba(255,255, 255, 40%);
    color: black;
}

/* 鼠标悬停 */
QPushButton:hover {
    background-color:rgba(230,180, 94, 100%)
}</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
