<RCC>
    <qresource prefix="/img">
        <file>Debug/image/Name.png</file>
        <file>Debug/image/login.png</file>
        <file>Debug/image/flame.fw.png</file>
        <file>Debug/image/ice.fw.png</file>
        <file>Debug/image/lightning.fw.png</file>
        <file>Debug/image/nature.fw.png</file>
        <file>Debug/image/shadow.fw.png</file>
        <file>Debug/image/Diamond.fw.png</file>
        <file>Debug/image/Mapbackground1.png</file>
        <file>Debug/image/Modebackground.fw.png</file>
        <file>Debug/image/flame_lock.fw.png</file>
        <file>Debug/image/ice_lock.fw.png</file>
        <file>Debug/image/lightning_lock.fw.png</file>
        <file>Debug/image/nature_lock.fw.png</file>
        <file>Debug/image/shadow_lock.fw.png</file>
        <file>Debug/image/Diamond_lock.fw.png</file>
        <file>Debug/image/divine.fw.png</file>
        <file>Debug/image/divine_lock.fw.png</file>
        <file>Debug/image/Listbg.fw.png</file>
        <file>Debug/image/BlazeMaster.fw.png</file>
        <file>Debug/image/CelestialSage.fw.png</file>
        <file>Debug/image/EternalLuminary.fw.png</file>
        <file>Debug/image/FrostLord.fw.png</file>
        <file>Debug/image/GaiasChampion.fw.png</file>
        <file>Debug/image/ThunderWielder.fw.png</file>
        <file>Debug/image/UmbraKing.fw.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>Debug/music/click.wav</file>
        <file>Debug/music/music_DeepTheme_Audio_Spring_Hazes_34.mp3</file>
        <file>Debug/music/Happyday.mp3</file>
        <file>Debug/music/Mushroom.mp3</file>
        <file>Debug/music/Running.mp3</file>
    </qresource>
    <qresource prefix="/leveldata">
        <file>Debug/levels/level1/level1.txt</file>
        <file>Debug/levels/level2/level2.txt</file>
        <file>Debug/levels/level3/level3.txt</file>
        <file>Debug/levels/level4/level4.txt</file>
        <file>Debug/levels/level5/level5.txt</file>
        <file>Debug/levels/level6/level6.txt</file>
        <file>Debug/levels/level7/level7.txt</file>
        <file>Debug/levels/level8/level8.txt</file>
        <file>Debug/levels/level9/level9.txt</file>
        <file>Debug/levels/level10/level10.txt</file>
        <file>Debug/levels/levelS/levelS.txt</file>
    </qresource>
</RCC>
