<RCC>
    <qresource prefix="/img">
        <file>Debug/image/Name.png</file>
        <file>Debug/image/login.png</file>
        <file>Debug/image/flame.fw.png</file>
        <file>Debug/image/ice.fw.png</file>
        <file>Debug/image/lightning.fw.png</file>
        <file>Debug/image/nature.fw.png</file>
        <file>Debug/image/shadow.fw.png</file>
        <file>Debug/image/Diamond.fw.png</file>
        <file>Debug/image/Mapbackground1.png</file>
        <file>Debug/image/Modebackground.fw.png</file>
        <file>Debug/image/flame_lock.fw.png</file>
        <file>Debug/image/ice_lock.fw.png</file>
        <file>Debug/image/lightning_lock.fw.png</file>
        <file>Debug/image/nature_lock.fw.png</file>
        <file>Debug/image/shadow_lock.fw.png</file>
        <file>Debug/image/Diamond_lock.fw.png</file>
        <file>Debug/image/divine.fw.png</file>
        <file>Debug/image/divine_lock.fw.png</file>
        <file>Debug/image/Listbg.fw.png</file>
        <file>Debug/image/BlazeMaster.fw.png</file>
        <file>Debug/image/CelestialSage.fw.png</file>
        <file>Debug/image/EternalLuminary.fw.png</file>
        <file>Debug/image/FrostLord.fw.png</file>
        <file>Debug/image/GaiasChampion.fw.png</file>
        <file>Debug/image/ThunderWielder.fw.png</file>
        <file>Debug/image/UmbraKing.fw.png</file>
    </qresource>
    <qresource prefix="/audio"/>
    <qresource prefix="/leveldata">
        <file>Debug/levels/level1/level1.txt</file>
    </qresource>
</RCC>
