=== 用户数据开发者报告 ===
生成时间: 2025-05-25 00:48:58
用户总数: 4

用户名: Alex
密码哈希: 78f1f6076a5b5f42a3537651714078f34d834c3c7b5b4f4f704ff60329470aba
通过关卡数: 61/62
通过的关卡详情 :
  关卡60 - 最佳时间: 2秒
  关卡59 - 最佳时间: 2秒
  关卡58 - 最佳时间: 2秒
  关卡57 - 最佳时间: 2秒
  关卡56 - 最佳时间: 2秒
  关卡55 - 最佳时间: 2秒
  关卡54 - 最佳时间: 2秒
  关卡53 - 最佳时间: 2秒
  关卡52 - 最佳时间: 2秒
  关卡51 - 最佳时间: 1秒
  关卡50 - 最佳时间: 2秒
  关卡49 - 最佳时间: 2秒
  关卡48 - 最佳时间: 2秒
  关卡47 - 最佳时间: 2秒
  关卡46 - 最佳时间: 2秒
  关卡45 - 最佳时间: 2秒
  关卡44 - 最佳时间: 42秒
  关卡43 - 最佳时间: 2秒
  关卡42 - 最佳时间: 2秒
  关卡41 - 最佳时间: 2秒
  关卡40 - 最佳时间: 2秒
  关卡39 - 最佳时间: 2秒
  关卡38 - 最佳时间: 3秒
  关卡37 - 最佳时间: 2秒
  关卡36 - 最佳时间: 2秒
  关卡35 - 最佳时间: 2秒
  关卡34 - 最佳时间: 2秒
  关卡33 - 最佳时间: 2秒
  关卡32 - 最佳时间: 2秒
  关卡31 - 最佳时间: 3秒
  关卡30 - 最佳时间: 2秒
  关卡29 - 最佳时间: 2秒
  关卡28 - 最佳时间: 2秒
  关卡27 - 最佳时间: 2秒
  关卡26 - 最佳时间: 2秒
  关卡25 - 最佳时间: 2秒
  关卡24 - 最佳时间: 2秒
  关卡23 - 最佳时间: 2秒
  关卡22 - 最佳时间: 19秒
  关卡21 - 最佳时间: 2秒
  关卡20 - 最佳时间: 2秒
  关卡19 - 最佳时间: 2秒
  关卡18 - 最佳时间: 2秒
  关卡17 - 最佳时间: 2秒
  关卡16 - 最佳时间: 2秒
  关卡15 - 最佳时间: 2秒
  关卡14 - 最佳时间: 2秒
  关卡13 - 最佳时间: 2秒
  关卡12 - 最佳时间: 2秒
  关卡11 - 最佳时间: 2秒
  关卡10 - 最佳时间: 2秒
  关卡9 - 最佳时间: 1秒
  关卡8 - 最佳时间: 2秒
  关卡7 - 最佳时间: 2秒
  关卡6 - 最佳时间: 2秒
  关卡5 - 最佳时间: 2秒
  关卡4 - 最佳时间: 2秒
  关卡3 - 最佳时间: 2秒
  关卡2 - 最佳时间: 2秒
  关卡1 - 最佳时间: 1秒
  关卡0 - 最佳时间: 22秒
获得勋章数: 7
勋章详情:
  火焰大师
  暗影之王
  雷霆掌控者
  天界贤者
  盖亚冠军
  寒冰领主
  永恒之光
创意工坊:
  创建地图数: 6
  获得积分: 140
人机对战:
  胜场数: 11
  总场数: 15
  胜率: 73.3%
  对战积分: 290
----------------------------------------

用户名: Jack
密码哈希: 78f1f6076a5b5f42a3537651714078f34d834c3c7b5b4f4f704ff60329470aba
通过关卡数: 10/61
通过的关卡详情 :
  关卡40 - 最佳时间: 2秒
  关卡39 - 最佳时间: 2秒
  关卡38 - 最佳时间: 2秒
  关卡37 - 最佳时间: 2秒
  关卡21 - 最佳时间: 2秒
  关卡20 - 最佳时间: 2秒
  关卡19 - 最佳时间: 2秒
  关卡8 - 最佳时间: 2秒
  关卡7 - 最佳时间: 2秒
  关卡1 - 最佳时间: 2秒
获得勋章数: 0
创意工坊:
  创建地图数: 0
  获得积分: 0
人机对战:
  胜场数: 0
  总场数: 0
  胜率: 0.0%
  对战积分: 0
----------------------------------------

用户名: Jenny
密码哈希: 78f1f6076a5b5f42a3537651714078f34d834c3c7b5b4f4f704ff60329470aba
通过关卡数: 10/61
通过的关卡详情 :
  关卡56 - 最佳时间: 2秒
  关卡55 - 最佳时间: 2秒
  关卡54 - 最佳时间: 2秒
  关卡53 - 最佳时间: 2秒
  关卡33 - 最佳时间: 2秒
  关卡32 - 最佳时间: 2秒
  关卡31 - 最佳时间: 2秒
  关卡16 - 最佳时间: 2秒
  关卡15 - 最佳时间: 2秒
  关卡5 - 最佳时间: 2秒
获得勋章数: 0
创意工坊:
  创建地图数: 0
  获得积分: 0
人机对战:
  胜场数: 0
  总场数: 0
  胜率: 0.0%
  对战积分: 0
----------------------------------------

用户名: AI
密码哈希: 78f1f6076a5b5f42a3537651714078f34d834c3c7b5b4f4f704ff60329470aba
通过关卡数: 21/61
通过的关卡详情 :
  关卡52 - 最佳时间: 2秒
  关卡51 - 最佳时间: 2秒
  关卡50 - 最佳时间: 2秒
  关卡49 - 最佳时间: 2秒
  关卡44 - 最佳时间: 2秒
  关卡43 - 最佳时间: 2秒
  关卡42 - 最佳时间: 1秒
  关卡41 - 最佳时间: 2秒
  关卡37 - 最佳时间: 30秒
  关卡30 - 最佳时间: 1秒
  关卡29 - 最佳时间: 2秒
  关卡28 - 最佳时间: 2秒
  关卡24 - 最佳时间: 2秒
  关卡23 - 最佳时间: 2秒
  关卡22 - 最佳时间: 2秒
  关卡14 - 最佳时间: 1秒
  关卡13 - 最佳时间: 2秒
  关卡10 - 最佳时间: 2秒
  关卡9 - 最佳时间: 2秒
  关卡4 - 最佳时间: 1秒
  关卡2 - 最佳时间: 2秒
获得勋章数: 2
勋章详情:
  雷霆掌控者
  寒冰领主
创意工坊:
  创建地图数: 0
  获得积分: 0
人机对战:
  胜场数: 4
  总场数: 7
  胜率: 57.1%
  对战积分: 120
----------------------------------------

=== 报告结束 ===
